# Chore-App

./: .gitignore  Chore App.sln
Chore App/: Chore App.csproj  Program.cs  Startup.cs  appsettings.json
Chore App/Controllers/: AccountController.cs  ChoresController.cs  HomeController.cs
Chore App/DB/: ChoresContext.cs
Chore App/Migrations/: 20200923210501_InitialCreate.Designer.cs  20200923210501_InitialCreate.cs  20200924205310_AddingIdentity.Designer.cs  20200924205310_AddingIdentity.cs  20200924210418_UpdatingDB.Designer.cs  20200924210418_UpdatingDB.cs  20200924211100_AddingIdentity.Designer.cs  20200924211100_AddingIdentity.cs  20200925184115_ListOwner.Designer.cs  20200925184115_ListOwner.cs  ChoresContextModelSnapshot.cs
Chore App/Models/: ChoresList.cs  ErrorViewModel.cs
Chore App/Properties/: launchSettings.json
Chore App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Chore App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Chore App/Views/Account/: Login.cshtml  Register.cshtml
Chore App/Views/Chores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Chore App/Views/Home/: Index.cshtml
Chore App/Views/Shared/: _Layout.cshtml
